body {
  font-family: 'Akshar', sans-serif;
}

.navbar-custom {
  height: 10vh;
  display: flex;
  justify-content: center;
  background-color: #1f261f;
  font-size: 1.5rem;
}

.nav-link {
  color: #E9EFC0;
  display: flex;
  justify-content: space-between;
  margin-left: 2rem;
  margin-right: 2em;
}

.nav-link:hover {
  color: black;
}

/* section1 */
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap');

.section1 {
  height: 90vh;
  background: url("../images/entrance.jpg");
  background-size: cover;
  background-position: bottom center;
  z-index: -1
}

.text {
  position: absolute;
  color: #E9EFC0;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-right: 4px solid #E9EFC0;
  font-size: 180%;
  white-space: nowrap;
  overflow: hidden;
  font-family: 'Inconsolata', monospace;
}

.animation {
  animation: typewriter 3s steps(25) 1s 1 normal both,
    blinkCursor 500ms steps(15) infinite normal;
}

@keyframes typewriter {
  from {
    width: 0;
  }

  to {
    width: 880px;
  }
}

@keyframes blinkCursor {
  from {
    border-right-color: white;
  }

  to {
    border-right-color: transparent;
  }
}

.container-home {
  display: flex;
  position: relative;
  justify-content: center;
  top: 30%;
  border: solid 5px;
  border-color: #E9EFC0;
  padding-bottom: 5rem;
}

.column-button {
  margin-top: 10rem;
}

.btn-dark {
  color: #E9EFC0;
  width: 300px;
}

.container-text {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.fa-b {
  color: #E9EFC0;
}

.section1portfolio {
  height: auto;
  background-color: white;
  overflow: hidden;
}

.container-portfolio {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 5em;
  padding-bottom: 5em;
}

.container-portfolio .card {
  margin-left: 1rem;
}

.container-portfolio .card:hover {
  border: solid 5px #E9EFC0;
  -webkit-filter: grayscale(50%);
  transition: filter 0.5s ease-in-out;
  box-sizing: border-box;
}

.ptext {
  text-align: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.2em;
  margin-top: 1rem;
}

body {
  animation: fadeIn 3s;
  -webkit-animation: fadeIn 3s;
  -moz-animation: fadeIn 3s;
  -o-animation: fadeIn 3s;
  -ms-animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.horizontal {
  position: relative;
  justify-content: center;
  width: 70%;
  left: 15%;
  right: 15%;
  color: black;
}

.container-logos {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
  color: #1f261f;
}

.card img {
  height: 20em;
  box-sizing: border-box;
}

.container-git {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}



.box1{
  display: flex;
  justify-content: space-around;
  border: solid 4px black;
  background-color:;
  height: 15rem;
  width: 15rem;
  margin-left: 2rem;
  font-weight: bold;
    color: #E9EFC0;


}

.container-box {
  display: flex;
  justify-content:space-around;
  position:relative;
  top: 10%;


}

.btn-contact{
  display: flex;
  position: relative;
  justify-content: center;
  margin-top: 10rem;
  margin-bottom: 5rem;
  width:14rem;
  height: 3rem;
  border-radius: 0;
  font-size: 1rem;
  background-color: black;
  color: white;
}

.boxtext{
  position: absolute;
  text-align: center;
  top: 40%;
  left: 17% ;
  font-size: 1.5em;

}

.fa-box{
  position: absolute;
  top: -15%;
  left: 17%;
  z-index: 1;
  color: white;
  font-size: 5em;

}

.fa-box2{
  position: absolute;
  top: -15%;
  left: 39%;
  z-index: 1;
  color:  white;
  font-size: 5em;

}

.boxtext2{
  position: absolute;
  text-align: center;
  top: 40%;
  left: 37.5% ;
  font-size: 1.5em;

}

.fa-box3{
  position: absolute;
  top: -15%;
  left: 58.5%;
  z-index: 1;
  color:  white;
  font-size: 5em;

}

.boxtext3{
  position: absolute;
  text-align: center;
  top: 40%;
  left: 58% ;
  font-size: 1.5em;

}


.fa-box4{
  position: absolute;
  top: -15%;
  left: 79%;
  z-index: 1;
  color:white;
  font-size: 5em;


}

.boxtext4{
  position: absolute;
  text-align: center;
  top: 40%;
  left: 78.5% ;
  font-size: 1.5em;

}

.container-heading{
  text-align: center;
  padding-top: 5rem;
    color: #E9EFC0;

  margin-bottom: 5rem;
}

.hr1 {

    position: relative;
    justify-content: center;
    width: 20%;
    left: 40%;
    right: 40%;
    color: white;
    border: solid black 2px;
    margin-top: 2rem;
    margin-bottom: 5rem;

}



.hr2 {

    position: absolute;
    justify-content: center;
    width: 40%;
    left: 30%;
    right: 30%;
    top: 60%;
    color: white;
    border: solid black 2px;
    margin-top: 2rem;
    margin-bottom: 5rem;

}

.section3c{
  background: url("../images/image.jpg");

  height: 90vh;
  background-size: cover;
  background-position: center;


}

#mwm{
  position: relative;
  color: white;

  z-index: 1;
  top: 28%;
  left: 52%;
}




@media only screen and (max-width: 1000px) {
  .text {
    top: 40%;
    left: 50%;
    font-size: 1rem;
    height: 50vh;
  }

  @keyframes typewriter {
    from {
      width: 0;
    }

    to {
      width: 500px;
    }
  }

  @keyframes blinkCursor {
    from {
      border-right-color: black;
      height: 20px;
    }

    to {
      border-right-color: transparent;
      height: 20px;
    }
  }

  .btn-dark {
    color: #E9EFC0;
    width: 100px;
    font-size: 1em;
  }
}

@media only screen and (max-width: 1400px) {
  .container-portfolio {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

   .card {
    margin-top: 5rem;
    width: 20em;
  }

  .section1portfolio {
    height: auto;
  }

  .fa-icon {
    height: 1em;
  }

  .nav-link {
    color: black;
  }


}


@media only screen and (max-width: 1300px) {
.section3c{
  height: 100vh;
  justify-content: center;
  padding-left: 10rem;
}

.container-heading{
  padding-right: 10rem;
}


  .boxtext{
    position: absolute;
    text-align: center;
    top: 20%;
    left: 16% ;
    font-size: 1.5em;


  }

  .fa-box{
    position: absolute;
    top: -10%;
    left: 17%;
    z-index: 1;
    color: white;
    font-size: 4em;

  }

  .fa-box2{
    position: absolute;
    top: -10%;
    left: 55%;
    z-index: 1;
    color:  white;
    font-size: 4em;

  }

  .boxtext2{
    position: absolute;
    text-align: center;
    top: 20%;
    left: 52% ;
    font-size: 1.5em;

  }

  .fa-box3{
    position: absolute;
    top: 45%;
    left: 17.5%;
    z-index: 1;
    color:  white;
    font-size: 4em;

  }

  .boxtext3{
    position: absolute;
    text-align: center;
    top: 70%;
    left: 15% ;
    font-size: 1.5em;

  }


  .fa-box4{
    position: absolute;
    top: 45%;
    left: 55%;
    z-index: 1;
    color:white;
    font-size: 4em;


  }

  .boxtext4{
    position: absolute;
    text-align: center;
    top: 70%;
    left: 53% ;
    font-size: 1.5em;

  }

}



/* contact */
